/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
void deleteNode(struct ListNode* node) {
    
    struct ListNode *temp=0,*temp1=0;
    int var=0;
    temp1=node;
    temp=node;
    while(temp1!=NULL){
    
        var=temp->val;
        temp->val=temp1->val;
        temp1->val=var;
        if(temp1->next!=NULL){
        temp=temp1;
        }
        else{
            temp->next=NULL;
            break;
        }
        temp1=temp1->next;
    }

}
