/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
struct ListNode *temp1=0,*temp2=0;
int count=-1;

temp1=list1;
temp2=list1;
    while(temp2!=NULL){
        count++;
        if(count==a-1){
            temp1=temp2;
        }
        else if(count==b){
            temp2=temp2->next;
            break;
        }
        temp2=temp2->next;
    }
    temp1->next=list2;

    while(list2!=NULL){
        if(list2->next==NULL){
            list2->next=temp2;
            break;
        }
        list2=list2->next;
    }

return list1;
}
